SECRET_KEY=b1c7960dce797a332056f8347d56439b
SQLALCHEMY_DATABASE_URI=sqlite:///database.db
# Stores sessions in files by default
SESSION_TYPE=filesystem
SESSION_COOKIE_SAMESITE=None
SESSION_COOKIE_SECURE=True
# using redis instead of filesystem
# SESSION_REDIS=redis.from_url('redis://127.0.0.1:6379')
# Session expires after 1 hour
PSLT=3600
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=kareem.hany.abdelkader@gmail.com
MAIL_PASSWORD=kqhd lmse pbtg hyyj
MAIL_DEFAULT_SENDER=kareem.hany.abdelkader@gmail.com
